[33mcommit a3c20d5a8a0debc0cf4db76c841443f81c4da84a[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Wed Mar 25 19:43:43 2020 +0400

    Revert "test"
    
    This reverts commit 4bdd7652729d2b899f0e39403418a53bbf162b15.

[33mcommit 4bdd7652729d2b899f0e39403418a53bbf162b15[m[33m ([m[1;32mmaster[m[33m)[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Wed Mar 25 19:37:48 2020 +0400

    test

[33mcommit 58ee555e4532a8c9724d094cfd2584b12c88debb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 23 16:50:16 2020 +0400

    added first accordeon

[33mcommit 6bcfef42ef0ced67fbc08b0305f05f300b48e70a[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 23 08:45:03 2020 +0400

    fixeв little bug

[33mcommit 2280bc539b32ce83fdaf24df61ebe4748183ddd3[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Sat Mar 21 10:08:57 2020 +0400

    added js script for slider

[33mcommit 894755df9d054599eef8448bb42e1a9fd47b3578[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Sat Mar 21 10:08:11 2020 +0400

    added js script for slider

[33mcommit fb4ae6c5812aef3daf9762cd341e466b3ae88b22[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Tue Mar 17 09:06:36 2020 +0400

    added js file

[33mcommit fcc84dd64b74b2bc26bd386fcfbad74de4e02119[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Tue Mar 17 09:04:38 2020 +0400

    added js file

[33mcommit ad4737002afd69f68198fc3dd151b553a1544ad5[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 16 17:03:19 2020 +0400

    correction after video

[33mcommit c571ecb8ae9aac137d6ead2c075b9ed745f65359[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 16 07:17:55 2020 +0400

    correction after webinar

[33mcommit 4b49942388deb748e4fc62943f517bf30c81c3c0[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Sat Mar 14 08:34:45 2020 +0400

    added hamburger menu

[33mcommit e3666bc2343b868de1b7ca654bcf00ae1a0b3068[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Fri Mar 13 16:21:48 2020 +0400

    added tablet and mobile layout

[33mcommit 17281171d261e5c28a1d79c34578592657cf8a19[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Wed Mar 11 10:36:05 2020 +0400

    added section food-menu

[33mcommit d2b59311ebf6635a9dfd2ded26aec581e9ead78b[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 20:15:56 2020 +0400

    try fixed font

[33mcommit 682c0ae847b5ce4c11ac4cc369eacfd5374273ed[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 20:13:51 2020 +0400

    try fixed font

[33mcommit d42a38c4c32369164bbcb93786069e1b465efdb3[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 20:10:47 2020 +0400

    try fixed font

[33mcommit a6d3b3e8d8ea12ef31bb13c76e5333c8940dd716[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 20:08:02 2020 +0400

    try fixed font

[33mcommit 0e10f397544a910c629c2e0b35999757e5f0e084[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 20:03:31 2020 +0400

    try fixed font

[33mcommit 779ce858624dc847b170124ba5e91e95533672ee[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 19:54:05 2020 +0400

    try fixed font

[33mcommit e48b5bedf857bdc0ea2968326a9daf8a7d010b1b[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 19:45:38 2020 +0400

    try fixed font

[33mcommit 2ec88209e2aa25c087c3d0972c08d24c405c9622[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 19:37:29 2020 +0400

    try fixed font

[33mcommit 38a7eb66bbbe77550d609cd7fd9db17120ed7d96[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 19:28:54 2020 +0400

    try fixed font

[33mcommit 5e39b4e20c57a7465641e04e207e690a51cebe39[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 18:58:13 2020 +0400

    try fixed font

[33mcommit 53e7ae267d4af0c4d6fbd3aefa16d1b50c8b227c[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 18:56:00 2020 +0400

    try fixed font

[33mcommit e3ce23e655c4a5ff101b2015869bdc8e7477c671[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 18:51:19 2020 +0400

    try fixed font

[33mcommit 919c6e714267cd1c9c2e5923f0d89383698848d0[m
Merge: 8961cc7 f7cac68
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 18:44:37 2020 +0400

    try fixed font

[33mcommit 8961cc7bd79a91e48e9ed61fb371b4d64cf02f44[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 18:42:09 2020 +0400

    try fixed font

[33mcommit f7cac687ffc0ecad61fa958e464c0b7bccafdd5f[m
Author: r203 <44919053+r203@users.noreply.github.com>
Date:   Mon Mar 9 18:37:40 2020 +0400

    try fix font

[33mcommit ec451fa016ca919c8f86010b2adb17188d602db5[m
Author: r203 <44919053+r203@users.noreply.github.com>
Date:   Mon Mar 9 18:33:45 2020 +0400

    try fix font

[33mcommit f7e64d5da3ee908874c6e3c08f16459a3980dc0e[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 18:30:32 2020 +0400

    try fixed font

[33mcommit 3f3b48cb5f564b93825f18e0dacbb5186a67c465[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 14:21:20 2020 +0400

    added and stylized section team

[33mcommit 114bb2a48d678ce38831bfcc6713b58a96c63e23[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Mon Mar 9 07:01:10 2020 +0400

    stylized form

[33mcommit 0b9bf684362a2ae006d921802c6f775b73b201e3[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Sun Mar 8 08:10:05 2020 +0400

    fixed little issue after saturday webinar

[33mcommit 5b80eabe15498b1fba93f6731e7b5267be4c4b47[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Sat Mar 7 10:47:21 2020 +0400

    added form on the eight section

[33mcommit 927be16de9d0f2a37d6592ea48688b5241423d65[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Sat Mar 7 09:18:17 2020 +0400

    fixed little issue

[33mcommit 496987996b5a393640c126d319ee1a679b11e51e[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Fri Mar 6 17:37:10 2020 +0400

    Added skelet the site(all section)

[33mcommit 802c9573bd3aa2493cbafe0ec91ba2854f58c192[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Fri Mar 6 15:02:19 2020 +0400

    Сайт бургерна. Добавил четвертую секцию.

[33mcommit c3f6d16ab26240f73059408997ccaa274cb841f7[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Wed Mar 4 16:58:30 2020 +0400

    first commit

[33mcommit d738119afa07eb1b80a89778f2c645940e25a384[m
Author: r203 <44919053+r203@users.noreply.github.com>
Date:   Wed Mar 4 13:45:59 2020 +0400

    Update index.html

[33mcommit 6ff9c6f810ecff7b877b13db6e36a9039f797961[m
Author: Artem Archenkov <r203mail@gmail.com>
Date:   Wed Mar 4 13:34:48 2020 +0400

    Добавил страницу про бургер и немного изменил главную страницу

[33mcommit 2ec9768ce56398f1673a638c3d0c87219fdc3d9f[m
Author: r203 <44919053+r203@users.noreply.github.com>
Date:   Sun Dec 23 14:59:48 2018 +0400

    добавил страницу подписки на выход нового видео

[33mcommit 0780457e927eb674e7978bb669bb4ac12e1ca84f[m
Author: r203 <44919053+r203@users.noreply.github.com>
Date:   Wed Nov 14 16:47:10 2018 +0400

    Войти

[33mcommit 8558badc9fa39d0a1549fe8270c6694f04751d1f[m
Author: r203 <44919053+r203@users.noreply.github.com>
Date:   Wed Nov 14 16:45:07 2018 +0400

    Перевёл на русский

[33mcommit 62c7f856969e0863169cb9b807ca65efcc2a6576[m
Author: r203 <44919053+r203@users.noreply.github.com>
Date:   Wed Nov 14 16:39:10 2018 +0400

    Добавление страницы с окном авторизации

[33mcommit 93c715fe37fb12eaaebdddc234c20444f6a608cd[m
Author: r203 <44919053+r203@users.noreply.github.com>
Date:   Mon Nov 12 15:42:14 2018 +0400

    Добавил папку rosait.ru

[33mcommit 4f187e55fcd57ce3d7992ae6b984cc44c9375888[m
Author: r203 <44919053+r203@users.noreply.github.com>
Date:   Sat Nov 10 15:17:43 2018 +0400

    изменил картинку

[33mcommit b650f0a7f12eb12c01932149aa8b3f0e88454263[m
Author: r203 <44919053+r203@users.noreply.github.com>
Date:   Sat Nov 10 15:10:25 2018 +0400

    Добавил страницу портфолио

[33mcommit ae98fd4baddbdb08797b9dd263241845c64b51b1[m
Author: r203 <44919053+r203@users.noreply.github.com>
Date:   Sat Nov 10 13:35:49 2018 +0400

    Create .gitignore

[33mcommit 543989a39f236762d3578136b566d97660338314[m
Author: r203 <44919053+r203@users.noreply.github.com>
Date:   Sat Nov 10 12:40:51 2018 +0400

    Добавление первой работы в портфолио

[33mcommit 510612cf7196a190b2f8e3f8a2c332b5a8a634f5[m
Author: r203 <44919053+r203@users.noreply.github.com>
Date:   Sat Nov 10 12:35:38 2018 +0400

    Initial commit
